.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    user-select: none; 

}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
}

.element {
    width: calc(33.33% - 20px); 
    max-width: 300px; 
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-sizing: border-box;
}

.element:hover {
    transform: translateY(-5px);
}

.emoticon i {
    font-size: 36px;
    color: #007bff;
    padding: 10px;
}

.title {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-top: 5px;
}

@media (max-width: 992px) {
    .element {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .element {
        width: calc(100% - 20px); 
    }
}
